.layoutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
  width: 100vw;
  height: 100vh;

  @media (max-width: 900px) {
    padding: 5px;
  }
  .menuContainer {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border-radius: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    height: 100%;
    @media (max-width: 900px) {
      display: none;
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .logo {
        img {
          width: 40px;
        }
      }
      .list {
        ul {
          list-style: none;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 5px;
            cursor: pointer;
            img {
              width: 30px;
            }
            p {
              color: white;
              font-weight: bolder;
              font-size: 20px;
              margin-left: 5px;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }

  .main {
    margin-left: 15px;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    @media (max-width: 900px) {
      margin: 0;
      justify-content: space-between;
    }
  }

  .icon1 {
    width: 60px;
    position: absolute;
    z-index: -100000;
    left: 95px;
    bottom: 10px;
    transform: rotate(180deg);
    @media (max-width: 900px) {
      display: none;
    }
  }
  .icon2 {
    width: 60px;
    position: absolute;
    z-index: -100000;
    left: 20px;
    top: 1px;
    transform: rotate(300deg);
    @media (max-width: 900px) {
      display: none;
    }
  }
}
